# questionnaire

./: README.md
back1/Question/: Question.nbakpgsql
back1/Question/Question/: Question.sln
back1/Question/Question/Question/: Program.cs  Question.csproj  Startup.cs  appsettings.json
back1/Question/Question/Question.API/: Program.cs  Question.API.csproj  Startup.cs  appsettings.json
back1/Question/Question/Question.API/Controllers/: QuestionController.cs  SurvayController.cs
back1/Question/Question/Question.API/Properties/: launchSettings.json
back1/Question/Question/Question.Core/: Question.Core.csproj
back1/Question/Question/Question.Core/Services/Implement/: QuestionService.cs  UserQuestionsService.cs  UserService.cs
back1/Question/Question/Question.DataLayer/: Question.DataLayer.csproj
back1/Question/Question/Question.DataLayer/Context/: DataLayerContext.cs
back1/Question/Question/Question.DataLayer/Entities/: QuestionEntity.cs  User.cs  UserQuestion.cs
back1/Question/Question/Question.DataLayer/Migrations/: 20210709123314_init-db.Designer.cs  20210709123314_init-db.cs  20210709125726_rename-question.Designer.cs  20210709125726_rename-question.cs  20210719060845_testMig.Designer.cs  20210719060845_testMig.cs  20210719062557_testMig1.Designer.cs  20210719062557_testMig1.cs  DataLayerContextModelSnapshot.cs
back1/Question/Question/Question/Controllers/: HomeController.cs  QuestionController.cs
back1/Question/Question/Question/Properties/: launchSettings.json
back1/Question/Question/Question/Views/Home/: Index.cshtml  StartSurvey.cshtml
back1/Question/Question/Question/Views/Question/: CreateQuestion.cshtml  DeleteQuestion.cshtml  EditQuestion.cshtml  Index.cshtml
back1/Question/Question/Question/Views/Shared/: _Layout.cshtml
back1/Question/Question/Question/wwwroot/css/: style.css
back1/Question/UI/: CreateQuestion.html  Exam.html  Questions.html  index.html  style.css
(+6 files in other folders)
