/*
 Navicat Premium Data Transfer

 Source Server         : test_qu
 Source Server Type    : PostgreSQL
 Source Server Version : 130002
 Source Host           : localhost:5432
 Source Catalog        : Question_DB
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 130002
 File Encoding         : 65001

 Date: 19/07/2021 10:48:17
*/


-- ----------------------------
-- Sequence structure for Question_Id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."Question_Id_seq";
CREATE SEQUENCE "public"."Question_Id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for UserQuestions_Id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."UserQuestions_Id_seq";
CREATE SEQUENCE "public"."UserQuestions_Id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;

-- ----------------------------
-- Sequence structure for User_Id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."User_Id_seq";
CREATE SEQUENCE "public"."User_Id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
CACHE 1;

-- ----------------------------
-- Table structure for Question
-- ----------------------------
DROP TABLE IF EXISTS "public"."Question";
CREATE TABLE "public"."Question" (
  "Id" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "Title" varchar(150) COLLATE "pg_catalog"."default" NOT NULL,
  "Body" varchar(500) COLLATE "pg_catalog"."default" NOT NULL,
  "Tags" varchar(500) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of Question
-- ----------------------------

-- ----------------------------
-- Table structure for User
-- ----------------------------
DROP TABLE IF EXISTS "public"."User";
CREATE TABLE "public"."User" (
  "Id" int2 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 32767
START 1
),
  "FullName" varchar(180) COLLATE "pg_catalog"."default" NOT NULL,
  "CodeMelli" varchar(12) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of User
-- ----------------------------

-- ----------------------------
-- Table structure for UserQuestions
-- ----------------------------
DROP TABLE IF EXISTS "public"."UserQuestions";
CREATE TABLE "public"."UserQuestions" (
  "Id" int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
),
  "UserId" int2 NOT NULL,
  "QuestionId" int2 NOT NULL,
  "Clarity" int4 NOT NULL,
  "ExtentOfExpertise" int4 NOT NULL
)
;

-- ----------------------------
-- Records of UserQuestions
-- ----------------------------

-- ----------------------------
-- Table structure for __EFMigrationsHistory
-- ----------------------------
DROP TABLE IF EXISTS "public"."__EFMigrationsHistory";
CREATE TABLE "public"."__EFMigrationsHistory" (
  "MigrationId" varchar(150) COLLATE "pg_catalog"."default" NOT NULL,
  "ProductVersion" varchar(32) COLLATE "pg_catalog"."default" NOT NULL
)
;

-- ----------------------------
-- Records of __EFMigrationsHistory
-- ----------------------------
INSERT INTO "public"."__EFMigrationsHistory" VALUES ('20210709123314_init-db', '5.0.7');
INSERT INTO "public"."__EFMigrationsHistory" VALUES ('20210709125726_rename-question', '5.0.7');
INSERT INTO "public"."__EFMigrationsHistory" VALUES ('20210719060845_testMig', '5.0.7');

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."Question_Id_seq"
OWNED BY "public"."Question"."Id";
SELECT setval('"public"."Question_Id_seq"', 2, false);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."UserQuestions_Id_seq"
OWNED BY "public"."UserQuestions"."Id";
SELECT setval('"public"."UserQuestions_Id_seq"', 2, false);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."User_Id_seq"
OWNED BY "public"."User"."Id";
SELECT setval('"public"."User_Id_seq"', 2, false);

-- ----------------------------
-- Primary Key structure for table Question
-- ----------------------------
ALTER TABLE "public"."Question" ADD CONSTRAINT "PK_Question" PRIMARY KEY ("Id");

-- ----------------------------
-- Primary Key structure for table User
-- ----------------------------
ALTER TABLE "public"."User" ADD CONSTRAINT "PK_User" PRIMARY KEY ("Id");

-- ----------------------------
-- Indexes structure for table UserQuestions
-- ----------------------------
CREATE INDEX "IX_UserQuestions_QuestionId" ON "public"."UserQuestions" USING btree (
  "QuestionId" "pg_catalog"."int2_ops" ASC NULLS LAST
);
CREATE INDEX "IX_UserQuestions_UserId" ON "public"."UserQuestions" USING btree (
  "UserId" "pg_catalog"."int2_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table UserQuestions
-- ----------------------------
ALTER TABLE "public"."UserQuestions" ADD CONSTRAINT "PK_UserQuestions" PRIMARY KEY ("Id");

-- ----------------------------
-- Primary Key structure for table __EFMigrationsHistory
-- ----------------------------
ALTER TABLE "public"."__EFMigrationsHistory" ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");

-- ----------------------------
-- Foreign Keys structure for table UserQuestions
-- ----------------------------
ALTER TABLE "public"."UserQuestions" ADD CONSTRAINT "FK_UserQuestions_Question_QuestionId" FOREIGN KEY ("QuestionId") REFERENCES "public"."Question" ("Id") ON DELETE CASCADE ON UPDATE NO ACTION;
ALTER TABLE "public"."UserQuestions" ADD CONSTRAINT "FK_UserQuestions_User_UserId" FOREIGN KEY ("UserId") REFERENCES "public"."User" ("Id") ON DELETE CASCADE ON UPDATE NO ACTION;
